{
    "name": "Unity.WelwiseGamesSDK.Editor",
    "rootNamespace": "WelwiseGamesSDK.Editor",
    "references": ["GUID:97fd6966e603c0f40bc6659f770acf1a"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}